.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    grid-gap: 5px; /* Espacio entre las celdas */
}

.app-tic-tac-toe-square {
    width: 100px; /* Tamaño fijo para las celdas */
    height: 100px;
    border: 2px black solid;
}

.player {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #9EB7E5;
    width: 70vw;
    height: 70vh;
    border: 2px solid black;
    padding: 10px; /* Espacio alrededor del contenedor */
}

@media (max-width: 600px) {
    .main {
        grid-template-columns: repeat(3, 1fr); /* 2 columnas en pantallas más pequeñas */
    }
}
